{
  "pages": [
    "pages/image/image",
    "pages/voice/voice",
    "pages/video/video",
    "pages/word/word",
    
    "pages/detail/detail"
  ],
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#eb4f38",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/word/word",
        "text": "段子",
        "iconPath": "image/emoji-2.png",
        "selectedIconPath": "image/emoji-5.png"
      },
      {
        "pagePath": "pages/image/image",
        "text": "图片",
        "iconPath": "image/emoji-4.png",
        "selectedIconPath": "image/emoji-2.png"
      },
      {
        "pagePath": "pages/voice/voice",
        "text": "声音",
        "iconPath": "image/emoji-3.png",
        "selectedIconPath": "image/emoji-3.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "image/emoji-4.png",
        "selectedIconPath": "image/emoji-2.png"
      },
      {
        "pagePath": "pages/detail/detail",
        "text": "详情",
        "iconPath": "image/emoji-5.png",
        "selectedIconPath": "image/emoji-1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "linght",
    "navigationBarBackgroundColor": "#eb4f38",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText":"百思不得其姐"
  }
}